# Chavara1

./: .gitignore  CALENDAR_README.md  GALLERY_README.md  GOOGLE_INTEGRATION_IMPLEMENTATION.md  NULL_SAFETY_FIXES.md  SPLASH_LOGIN_IMPLEMENTATION.md  VIDEO_SETUP_INSTRUCTIONS.md  gradle.properties  responsive-design-plan.md  settings.gradle.kts
.config/builderio/: data.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sj9/chavara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj9/chavara/: ChavaraApplication.kt  MainActivity.kt
app/src/main/java/com/sj9/chavara/data/helper/: GcsIntegrationHelper.kt
app/src/main/java/com/sj9/chavara/data/manager/: GalleryManager.kt
app/src/main/java/com/sj9/chavara/data/model/: FamilyMember.kt
app/src/main/java/com/sj9/chavara/data/repository/: ChavaraRepository.kt
app/src/main/java/com/sj9/chavara/data/service/: CoilSetup.kt  DataSyncWorker.kt  GcsImageLoader.kt  GoogleCloudStorageService.kt  GoogleSheetsService.kt  ImageDownloadService.kt  ImageLoaderModule.kt  ServiceAccountManager.kt
app/src/main/java/com/sj9/chavara/navigation/: AppNavigation.kt
app/src/main/java/com/sj9/chavara/ui/: FillScreenVideoView.kt  HomeScreen.kt  LoginScreen.kt  SavedScreen.kt  SplashScreen.kt  SpreadsheetScreen.kt  WelcomeScreen.kt
app/src/main/java/com/sj9/chavara/ui/calendar/: CalendarEventsScreen.kt  CalendarScreen.kt
app/src/main/java/com/sj9/chavara/ui/components/: AsyncImage.kt
app/src/main/java/com/sj9/chavara/ui/family/: FamilyMemberPhotoEditScreen.kt  FamilyMemberScreen.kt  FamilyMembersListScreen.kt
app/src/main/java/com/sj9/chavara/ui/gallery/: GalleryMainScreen.kt  GalleryMembersScreen.kt  GalleryPhotosScreen.kt  GalleryVideosScreen.kt
app/src/main/java/com/sj9/chavara/ui/profile/: AccountSettingsScreen.kt  AppInformationScreen.kt  AppResetScreen.kt  EditProfilePhotoScreen.kt  ProfileColors.kt  ProfileMainScreen.kt
app/src/main/java/com/sj9/chavara/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sj9/chavara/ui/utils/: ResponsiveUtils.kt  SpreadsheetUiState.kt
app/src/main/java/com/sj9/chavara/viewmodel/: CalendarViewModel.kt  FamilyMembersViewModel.kt  GalleryViewModel.kt  MediaViewModel.kt  MyViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  SpreadsheetViewModel.kt
app/src/main/res/drawable/: ic_battery.xml  ic_bookmark.xml  ic_signal.xml  ic_wifi.xml
app/src/main/res/raw/: .gitkeep
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sj9/chavara/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
