# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Removed invalid proxy ? add real one if needed for dep downloads
# systemProp.http.proxyHost=real.proxy.host
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=real.proxy.host
# systemProp.https.proxyPort=8080